

 

.mujik {
    display: block;
    margin: 0 auto;
    
}
.item-cards__pagination {
    display: flex;
    justify-content: end;
}

.item-cards__pagination-button {
    font-family: inter;
    border: none;
    background: none;
    color: #A1A0A0;
}

.active-button {
    color: #F0BA4E;
    font-weight: 600;
}

.Frame35 {
    display: flex;
    justify-content: center;
}

.item-cards__grid {
    display: flex;
}

.item-cards__grid-left {
    background-image: url("/assets/image_19.png");
    height: 428px;
    box-shadow: 0px 20px 50px 0px #3c3c3012;
    max-height: 428px;
    max-width: 421px;
    background-repeat: no-repeat;
    overflow: hidden;
    background-position-y: bottom;
    background-position-x: left;
    margin-bottom: 20px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-cards__grid-left-text {
    font-size: 28px;
    font-family: inter;
    font-weight: 600;
}

.item-cards__grid-left-action {
    align-self: end;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.item-cards__grid-left-action-link {
    width: 40px;
    height: 40px;
    display: flex;
}

.item-cards__grid-right {
    display: flex;
    width: 830px;
    height: 420px;
    flex-wrap: wrap;
    gap: 5px;
    margin-left: 15px;
}

.item-cards__grid-right-block {
    width: 400;
    height: 220;
}

.item-cards__right-block {
    display: flex;
    width: 410px;
    height: 210px;
    box-shadow: 0px 10px 50px 0px #3c3c3012;
}

.image14 {
    margin-top: 15px;
}

.item-cards__grid-right-action {
    display: flex;
    align-items: center;
    margin-top: 140px;
    position: absolute;
}

.item-cards__grid-right-action-link {
    display: flex;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.item-cards__grid-right-text {
    font-size: 28px;
    font-family: inter;
    font-weight: 600;
    margin-left: 50px;
}

.image_17 {
    margin-top: 40px;
}

.item-cards__grid-right2-text {
    font-size: 28px;
    font-family: inter;
    font-weight: 600;
    margin-left: 10px;
}

.image15 {
    align-self: end;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: absolute;
}

.item-cards__grid-popular {
    justify-content: space-between;
    display: flex;
}

.Ptovar {
    font-size: 28px;
    font-family: inter;
    font-weight: 500;
    margin-left: 10px;
    margin-bottom: 40px;
}

.jtovar {
    font-size: 18px;
    font-family: inter;
    font-weight: 600;
    text-decoration: none;
    color: #F0BA4E;
    margin-bottom: 40px;
}

.serce {
    margin-left: 200px;
}

.krug {
    font-family: inter;
    font-weight: 600;
    font-size: 20px;
}

.articul {
    font-family: inter;
    font-weight: 500;
    font-size: 16px;

}

.cena {
    font-family: inter;
    font-weight: 500;
    font-size: 15px;
    color: #A1A0A0;
}

.kolvo {
    align-items: center;
    display: flex;
}

.number1 {
    margin-left: 20px;
    display: flex;
    border: none;
    font-family: inter;
    font-weight: 500;
    font-size: 15px;
    width: 30px;
}

.quantity {
    font-family: inter;
    font-weight: 500;
    font-size: 16px;
}

.mp {
    align-items: center;
    display: flex;
}



.basket {
    font-family: inter;
    font-weight: 500;
    font-size: 16px;
    align-items: center;
    display: flex;
    margin-left: 40px;
    border: 2px solid #F0BA4E;
    border-radius: 40px;
    padding: 14px 28px 14px 28px;
    gap: 10px;
}

.cards1 {
    display: flex;
    gap: 20px;
    background-color: #FFFFFF;
    height: 450px;
    justify-content: center;
}

.newitems {
    position: absolute;
    margin-top: 22px;
}

.skidka3 {
    position: absolute;
    margin-top: 62px;
}

.drel {
    background: url("/../assets/pngwing_1.png")right center no-repeat;
    
    align-items: center;
}

.name10 {
    margin-left: 200px;
    font-family: inter;
    font-weight: 500;
    font-size: 28px;
}

.inst {
    display: flex;
    margin-top: 5px;
    align-items: center;
    margin-left: 200px;
    font-family: inter;
    color: #A1A0A0;
    font-size: 20px;
    font-weight: 400;
}

.next {
    display: block;
    font-size: 18px;
    font-family: inter;
    font-weight: 600;
    text-decoration: none;
    color: #F0BA4E;
    margin-top: 100px;
    border: 0;
    margin-left: 200px;
}

.ntext {
    font-family: inter;
    font-weight: 500;
    font-size: 28px;
}

.cards2 {
    display: flex;
    margin-bottom: 20px;
    Gap: 20px;
    margin-left: 10px;
}

.header2 {
    width: 100%;
    height: 373px;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #4B565E;
    padding: 0 80px;
}

.header-logo2 {
    margin-right: 20px;
    margin-top: 20px;
    position: absolute;
    margin-right: 50px;
}

.phone2 {
    position: absolute;
    margin-right: 100px;
    margin-top: 100px;
}

.text3 {
    position: absolute;
    margin-left: 30px;
    margin-top: 100px;
}

.lefthead {
    display: flex;
}

.lefthead2 {
    display: flex;
}

.container {
    margin: 0 auto;
    width: 1320px;
}

.footer {
    background-color: #4B565E;
    color: #FFFFFF;
    min-height: 373px;
    padding-top: 34px;
    padding-bottom: 32px;
}

.footer-logo {
    margin-bottom: 32px;
}

.number-wrapper {
    display: flex;
    gap: 12px;
}

.mail-wrapper {
    display: flex;
    gap: 12px;
}

.contact-inner {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.contact-wrapper {
    display: flex;
    gap: 56px;
}

.contact-number {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.contact-title {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
}

.contact-icon {
    align-self: start;
}

.contact-mail {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer_content-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer_form-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0px;
}

.footer_form-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.6);
    width: 534px;
    margin-top: 12px;
    margin-bottom: 32px;
}

.footer_form {
    border: 1px solid #F0BA4E;
    border-radius: 30px;
    padding: 0px 6px 0px 24px;
    width: 534px;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0px 6px 0px 24px;
}

.footer_form-icon {
    width: 16px;
    height: 16px;
}

.footer_form-input {
   
    color: #FFFFFF;
    width: 403px;
}

.footer_form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}

.footer_form-button {
    
    border-radius: 30px;
    background-color: #F0BA4E;
    padding: 12px 20px;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
}

.subfooter {
    flex-direction: column;
    display: flex;
}

.subfooter-text {
    display: flex;
    gap: 28px;
    margin-top: 86px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
}

.icons {
    display: flex;
    gap: 20px;
    margin-top: 36px;
}

.subfooterinfo {
    justify-content: space-between;
    display: flex;
}

.years {
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
}
.catalog-container {
    display: flex;
    justify-content: center;
}
.banner-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.banner-button {
    height: 50px;
}
.catalog-list-button {
    display: flex;
    justify-content:end;
}
.catalog-list-wrapper{
    width: 1320px;
    display: block;
    margin: 0 auto;
}
.popular-container {
    width: 1320px;
    display: block;
    margin: 0 auto;
}
.newthings {
    width: 1320px;
    display: block;
    margin: 0 auto;
}

